{
  "name": "haoduobao-com-cn-static-mirror",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "brand": "python3 scripts/generate-brand-assets.py && node scripts/apply-brand-overrides.mjs",
    "mirror": "node scripts/mirror-source.mjs && node scripts/apply-brand-overrides.mjs",
    "validate": "node scripts/validate-mirror.mjs"
  }
}
